<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addMeeting.AddMeetingActivity">




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="Ajouter une réunion"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="30dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_topic"
        style="@style/field_add_reu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sujet de la réunion">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_room"
        style="@style/field_add_reu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_room_child"
            android:clickable="true"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <Spinner-->
<!--        android:id="@+id/edit_room"-->
<!--        style="@style/Widget.AppCompat.Spinner.Underlined"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Salle"-->
<!--        tools:listitem="@layout/support_simple_spinner_dropdown_item"-->

<!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_participants"
        style="@style/field_add_reu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Participants">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_start_time"
        style="@style/field_add_reu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Débute à ...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_start_time_child"
            android:clickable="true"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/btn_save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginRight="25dp"
    android:text="@string/sauvegarder"
    android:layout_gravity="right"
    />

</LinearLayout>