<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2px"
    android:background="@drawable/shape_border"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/item_meeting_tv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/icon_room_a"
        android:textSize="24sp"
        android:layout_margin="12dp"
        android:text="A"
        android:gravity="center"
        android:importantForAccessibility="no" />


    <TextView
        android:id="@+id/item_meeting_tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_meeting_tv_icon"
        app:layout_constraintRight_toLeftOf="@id/item_btn_delete"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/size_text_titre2"
        android:textStyle="bold"
        tools:text="Titre réunion"
        />

    <TextView
        android:id="@+id/item_meeting_tv_date_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/item_meeting_tv_title"
        app:layout_constraintLeft_toRightOf="@id/item_meeting_tv_icon"
        app:layout_constraintRight_toLeftOf="@id/item_btn_delete"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/size_text_classic"
        tools:text="Le 23/10/2021 à 13h00"
        />

    <TextView
        android:id="@+id/item_meeting_tv_participants"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/item_meeting_tv_date_time"
        app:layout_constraintLeft_toRightOf="@id/item_meeting_tv_icon"
        app:layout_constraintRight_toLeftOf="@id/item_btn_delete"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/size_text_classic"
        tools:text="mike@lamzone.fr, mike@lamzone.fr, mike@lamzone.fr,  mike@lamzone.fr, mike@lamzone.fr,"
        />

    <ImageView
        android:id="@+id/item_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="12dp"
        android:src="@drawable/ic_delete"
        app:tint="#3F445E" />


</androidx.constraintlayout.widget.ConstraintLayout>